PORT = 8080
DB_PASSWORD=6J31txvbRhQfIEFI
DB_HOST=db.luyyezlbttwgxyoffcgy.supabase.co
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
